<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Technology Services - Shepherd Dog</title>
        <meta name="description" content="Shepherd Dog provides a wide range of technology related services in the Denton, Texas area. We want to be your small business's or non-profit's tech department, providing services from setting up websites to developing mobile apps.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="canonical" href="http://shepherddog.co/technology-services" >
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="SHORTCUT ICON" href="/favicon-v1.ico" >

        <link rel="stylesheet" href="/minified/shepherd-dogv1.0.4.min.css">
    </head>
    <body class="technology-services">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header id="header">
            <div class="menu-button-container">
                <a href="#">
                    Menu
                </a>
            </div>
            <nav>
                <div class="logo">
                    <a href="/">
                        <span class="logo">
                            <img class="logo"
                                 src="/media/logo.svg" />
                         </span>
                        <span class="logo-text">
                            <img class="logo text"
                                 src="/media/logo-text.png" />
                         </span>
                    </a>
                </div>
                <div class="main-nav-list-container">
                    <ul>
                        <li class="technology-services">
                            <a href="/technology-services">
                                Services
                            </a>
                        </li>
                        <li class="pricing">
                            <a href="/pricing">
                                Pricing
                            </a>
                        </li>
                        <li class="who-we-are">
                            <a href="/who-we-are">
                                Who We Are
                            </a>
                        </li>
                        <li class="our-work">
                            <a href="/our-work">
                                Our Work
                            </a>
                        </li>
                        <li class="blog">
                            <a href="http://blog.shepherddog.co">
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="contact-info-container">
                    <div class="twitter-container">
                        <a href="https://www.twitter.com/shepherddoghq"
                           target="_blank">
                            <img alt="twitter logo"
                                 src="/media/twitter-logo-white.png"
                                 class="twitter-image"
                                 width="16px"
                                 height="14px" />
                        </a>
                    </div>
                    <div class="email-container">
                        <a href="mailto:howdy@shepherddog.co">
                            <img alt="Email Icon"
                                 src="/media/mail-white.svg"
                                 class="twitter-image"
                                 width="16px"
                                 height="14px" />
                        </a>
                    </div>
                    <div class="phone-number">
                        940-222-8545
                    </div>
                </div>
                <div class="contact-info-container-mobile">
                    <a href="tel:940-222-8545">Call</a>
                </div>
            </nav>
        </header>
        <div class="content services">
            <div class="with-sidebar">
                <div class="services-overview">
                    <h2>
                        Services
                    </h2>
                    <div class="services-overview-copy">
                        <div class="important-info-callout">
                            <img alt="We Are Real People"
                                 src="/media/services-info.png" />
                        </div>
                        <p>
                            We've tried, but we cannot think of a single business that won't benefit from using technology.
                        </p>
                        <p>
                            Fortunately our society as a whole is getting better at technology while at the same time technology companies are realizing that making it easy to use is a great selling feature.
                        </p>
                        <p>
                            Small business and non-profit owners can easily setup an email account, a website, and a payments or donations system for themselves for small amounts of money. Many small businesses don't need more than that.
                        </p>
                        <p>
                            But some do need more. And beyond the basics, technology decisions can become time consuming and exhausting. That's where we want to help and here are some of the ways we can.
                        </p>
                    </div>
                </div>
                <div class="services-list-container">
                    <a name="website-building"></a>
                    <ul class="services-menu-list">
                        <li>
                            <a href="#website-building">
                                Website Building
                            </a>
                        </li>
                        <li>
                            <a href="#website-maintenance">
                                Website Maintenance
                            </a>
                        </li>
                        <li>
                            <a href="#testing">
                                Testing
                            </a>
                        </li>
                        <li>
                            <a href="#documentation">
                                Documentation
                            </a>
                        </li>
                        <li>
                            <a href="#technology-training">
                                Technology Training
                            </a>
                        </li>
                        <li>
                            <a href="#business-process-guidance">
                                Business Process Guidance
                            </a>
                        </li>
                        <li>
                            <a href="#web-application-development">
                                Web Application Development
                            </a>
                        </li>
                        <li>
                            <a href="#ios-app-development">
                                iPhone/iPad App Development
                            </a>
                        </li>
                        <li>
                            <a href="#not-listed">
                                Not Listed
                            </a>
                        </li>
                    </ul>
                    <ul class="services-list">
                        <li>
                            <div class="services-list-icon-container">
                                <img alt="website building icon"
                                     src="/media/website-building-icon.svg"
                                     class="services-list-icon website-building" />
                            </div>
                            <div class="services-list-copy-container">
                                <h3>
                                    Website Building
                                </h3>
                                <p>
                                    As you know, you can build your site through any number of drag and drop editing tools through numerous online services for a small monthly rate. We think that is fantastic. But at a certain point you may outgrow those templates or not have time to make an update.
                                </p>
                                <p>
                                    We can help. So you can budget, a simple website will start around $3,000 ($1,500 for non-profits.) If that's more than you can afford right now then call us anyway – we can meet at no charge to talk about your options for setting up your own site.
                                </p>
                            </div>
                        </li>
                        <li>
                            <a name="website-maintenance"></a>
                            <div class="services-list-icon-container">
                                <img alt="website maintenance icon"
                                     src="/media/website-maintenance-icon.svg"
                                     class="services-list-icon website-maintenance" />
                            </div>
                            <div class="services-list-copy-container">
                                <h3>
                                    Website Maintenance
                                </h3>
                                <p>
                                    You already have a great site but you have no idea who is visiting it. Or you have already setup an analytics package but it takes too much time to analyze the data and take action on it. Or the rest of your business gets in the way of you making updates to your site – it is still showing a special from 5 months ago and has a copyright of 2012.
                                </p>
                                <p>
                                    We can put a plan into place to look at the data for you, analyze it, and present you with our findings. In addition, we'll regularly review your site (at least monthly) and update things like your copyright or bring your attention to items that might need updating. If you give us the go-ahead, we'll make those changes as part of the maintenance plan.
                                </p>
                                <p>
                                    Our maintenance plans start at $150 a month per site ($75 a month per site for non-profits) which is the cost for small to medium sized sites. We'll need to assess the specific needs to come up with a monthly cost for larger sites. If this is too much for you right now, call us and we can meet at no charge to talk through setting up your own plan.
                                </p>
                            </div>
                        </li>
                        <li>
                            <a name="testing"></a>
                            <div class="services-list-icon-container">
                                <img alt="testing icon"
                                     src="/media/testing-icon.svg"
                                     class="services-list-icon testing" />
                            </div>
                            <div class="services-list-copy-container">
                                <h3>
                                    Testing
                                </h3>
                                <p>
                                    When building new websites or applications testing to ensure everything is working properly before users or customers have access to it is critical. If a potential customer comes to your website and the page will not load, or the phone number is incorrect, they may never reach you. Or if you have a new web application displaying an error message and it won’t let you move forward to finish what you’re trying to do, this can add a great amount of stress and frustration to your environment.
                                </p>
                                <p>
                                    We’ll be in close contact with you to get your feedback throughout the build of your site or application, however we’ll never expect you to do the technical testing of it. We provide full testing for everything we build to ensure they work on the most frequently used web browsers and mobile devices. We may need your help to ensure all of your information is correct, however we understand that you’re busy running your business and wouldn’t want to add a task of this size to your list. 
                                </p>
                            </div>
                        </li>
                        <li>
                            <a name="documentation"></a>
                            <div class="services-list-icon-container">
                                <img alt="documentation icon"
                                     src="/media/documentation-icon.svg"
                                     class="services-list-icon documentation" />
                            </div>
                            <div class="services-list-copy-container">
                                <h3>
                                    Documentation
                                </h3>
                                <p>
                                    We try to make everything we build as user-friendly and intuitive as possible. But sometimes the problem we are solving is just too complicated or a business has seasonal employees and will need to be able to teach them to use a tool without hiring us to do training every three months.
                                </p>
                                <p>
                                    As an additional service, we can provide documentation on how to use the software that we've built for you. We do this as an additional service because not everyone will need it so we will only include the time to write it when necessary.
                                </p>
                                <p>
                                    We can also write documentation for software we didn't build. For example, if you want us to write down the best workflow for using an online marketplace to list your artwork we can do the research and write the documentation for your specific needs. Or we may point you to documentation that has already been provided by that marketplace if it will suit your needs and save you some money.
                                </p>
                            </div>
                        </li>
                        <li>
                            <a name="technology-training"></a>
                            <div class="services-list-icon-container">
                                <img alt="training icon"
                                     src="/media/training-icon.svg"
                                     class="services-list-icon training" />
                            </div>
                            <div class="services-list-copy-container">
                                <h3>
                                    Technology Training
                                </h3>
                                <p>
                                    Trying to use a new complex tool without any guidance or instruction can not only be frustrating, but it can also leave the user feeling like their new shiny tool is broken. 
                                </p>
                                <p>
                                    We will not leave you in the dark without a flashlight, we’re here to help. Not only do we want technology to help you achieve your goals, we want you to be happy using it. We’ll provide training for you and your staff on anything that we build. 
                                </p>
                            </div>
                        </li>
                        <li>
                            <a name="business-process-guidance"></a>
                            <div class="services-list-icon-container">
                                <img alt="business process guidance icon"
                                     src="/media/business-process-guidance-icon.svg"
                                     class="services-list-icon business-process-guidance" />
                            </div>
                            <div class="services-list-copy-container">
                                <h3>
                                    Business Process Guidance
                                </h3>
                                <p>
                                    Not sure what you need, but you know you need something? Have a time consuming convoluted process that you’re not sure how to fix or don’t have the time to review? Want a website but don’t know where to start?
                                </p> 
                                <p>
                                    We can help with that. We take the time to get to know you and understand your business and goals. We feel that this is the first part of the process, we can’t help you achieve your goals if we don’t first understand what they are. 
                                </p>
                            </div>
                        </li>
                        <li>
                            <a name="web-application-development"></a>
                            <div class="services-list-icon-container">
                                <img alt="web application development icon"
                                     src="/media/web-application-development-icon.svg"
                                     class="services-list-icon web-application-development" />
                            </div>
                            <div class="services-list-copy-container">
                                <h3>
                                    Web Application Development
                                </h3>
                                <p>
                                    Most small businesses have a handful of software products they use daily to get their work done. Each piece of the puzzle comes from a different vendor and needs human intervention to smooth the edges between them so that they’ll work together.
                                </p>
                                <p>
                                    We can help with this in different ways. Maybe we can build a small workflow tool that smooths those edges without manual intervention. Or maybe we need to build a custom web-based application to fit your particular business' specific needs.
                                </p>
                                <p>
                                    This type of solution is custom designed to fit the specific needs of your company so it’s is not cheap. You will need to be prepared to continue to invest in the software for maintenance and the addition of features as your needs or goals change. The up-front cost is only one part of the cost. Therefore this solution is not right for most small businesses but it can make a dramatic difference in the right ones.
                                </p>
                                <p>
                                    Web application development can vary wildly in price based upon your needs. As with all projects with us, we are happy to provide a free estimate once we know the details of your project. Without any more information, this type of project will probably start around $10,000 ($5,000 for non-profits) for the initial build.
                                </p>
                            </div>
                        </li>
                        <li>
                            <a name="ios-app-development"></a>
                            <div class="services-list-icon-container">
                                <img alt="iOS App Development Icon"
                                     src="/media/ios-app-development-icon.svg"
                                     class="services-list-icon ios-app-development" />
                            </div>
                            <div class="services-list-copy-container">
                                <h3>
                                    iPhone/iPad App Development
                                </h3>
                                <p>
                                    Most small businesses should not build an iPhone/iPad (iOS) app. That probably sounds strange – in the section where we are telling you that we build iOS apps we are trying to talk you out of building one. Yep, that's what we are doing.
                                </p>
                                <p>
                                    Why shouldn't a small business build an iOS app? Because in most circumstances it is expensive and the payoff is not always worth it. iOS apps will cost as much or more to build as a web application but the maintenance cost is much higher. Unlike the web – which has standards that are in place for years, if not decades, before being updated – iOS is updated every year. That means that something might change to make your existing app look outdated. Or worse, something might change that breaks your app in the new version.
                                </p>
                                <p>
                                    iOS apps also don't do a whole lot unless they are connected to a web application to feed them new and changing data. If you don't already have a web applicaiton, it may mean we would need to build both, adding to the overall cost of this tool. And considering maintenance and effort to ensure everything works together, costs start to add up quickly!
                                </p>
                                <p>
                                    If you have your heart set on building an iOS app we'd still love to talk to you about it. Maybe we can talk you out of it. Maybe you already understand all of these concerns but you know how you are going to make it worthwhile. Maybe you know that if you take the up-front cost of building it that you can sell it to others in your industry or sell advertising inside it. Or maybe you see an investment in an iOS app being similar to an investment in a store front.
                                </p>
                                <p>
                                    If having an iOS app built is something you are thinking about, call us and we'll be happy to talk you through the different factors you'll want to consider. A simple iOS app will start around $15,000 ($7,500 for non-profits) for the initial build.
                                </p>
                            </div>
                        </li>
                        <li>
                            <a name="not-listed"></a>
                            <div class="services-list-icon-container">
                                <img alt="not listed icon"
                                     src="/media/not-listed-icon.svg"
                                     class="services-list-icon not-listed" />
                            </div>
                            <div class="services-list-copy-container">
                                <h3>
                                    Not Listed
                                </h3>
                                <p>
                                    Is there something else you need that we don't have listed here? That's not surprising, the world of technology is vast. Give us a call and let's talk about it!
                                </p>
                            </div>
                        </li>
                        <li style="display: none">
                            <div class="services-list-icon-container">
                                <img alt="service icon" />
                            </div>
                            <div class="services-list-copy-container">
                                <h3>
                                </h3>
                                <p>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sidebar our-work">
                <h3>
                    Our Work
                </h3>
                <ul>
                    <li>
                        <a href="/our-work/index.html#morph-speakers-website">
                            Morph Speakers Website
                            <img alt="Screenshot of Morph Speakers Website"
                                 src="/media/morph-screenshot-product.png" />
                        </a>
                    </li>
                    <li>
                        <a href="/our-work/index.html#imperial-plumbing-website">
                            Imperial Plumbing Website
                            <img alt="Screenshot of Imperial Plumbing Website"
                                 src="/media/imperial-plumbing-home.png" />
                        </a>   
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <div>
                <div class="columns">
                    © 2015 Shepherd Dog
                </div>
                <div class="columns">
                    Proud to be part of Denton, Texas!
                </div>
            </div>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="/minified/shepherd-dogv1.0.4.min.js" async></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-60382905-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
